* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #eee;
}

main {
    display: flex;
}

.card {
    margin: 20px;
    width: 300px;
    height: auto;
    background-color: #fff;
    border-radius: 20px;
    -webkit-box-shadow: 10px 10px 25px -10px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 10px 10px 25px -10px rgba(0, 0, 0, 0.25);
    box-shadow: 10px 10px 25px -10px rgba(0, 0, 0, 0.25);
    transform: translate(y 5);
}

.card:hover {
    cursor: pointer;
    transform: translateY(1%);
    transition: 0.75s;
}

.card-content {
    margin: 15px;
    text-align: center;
}

.card-content p {
    margin: 15px;
    text-align: justify;
}

.card-image {
    display: block;
    width: 100%;
    border-radius: 20px;
}

.card-button {
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    width: 80%;
    height: 40px;
    border-radius: 20px;
}

.card-button:hover {
    cursor: pointer;
    background-color: #f2a474;
    color: black;
    transition: 0.75s;
}

@media only screen and (max-width:1080px) {
    main {
        flex-direction: column;
        margin-right: 40px;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}